# Server
NODE_ENV=local # local, dev, production
PORT=3000 # Application server port

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" # Required: Database connection endpoint
DEV_DATABASE_URL="" # Optional: Cloud database endpoint for preview/development

# Auth
CORS_ORIGIN="" # Allowed CORS origins
JWT_SECRET="" # Secret used to sign JWT tokens
REFRESH_TOKEN_SECRET="" # Secret used to sign refresh JWT token